export default {
  id: 2, // id
  title: 'О программе', // Заголовок на вкладке
  metaTitle: 'О программе', // Мета заголовок
  metaDescription: 'О программе', // Мета описание
  ogVk: '', // Opengraph vk
  ogFb: '', // Opengraph fb
  lead: `<p>
    В центре программы «ПРИОРИТЕТ–2О3О» (Программа Развития Исследований,
    Образования, Разработок, Инноваций, ТЕхнологий и Территорий) – развитие всей
    высшей школы и науки в стране на следующие 1О лет.
  </p>
  <p>
    <strong>Целеполагание к 2О3О</strong> – сформировать в России более 1ОО прогрессивных
    современных университетов – центров научно-технологического и
    социально-экономического развития страны.
  </p>`,
  tasks: {
    title: 'Задачи программы',
    items: [
      {
        title: 'Для страны',
        model3d: '/tasks/1.png',
        content:
          '<ul><li>увеличение доли российской науки на глобальном рынке исследований и разработок</li><li>обеспечение привлекательности работы в России для ведущих ученых и молодых перспективных исследователей</li><li>кадровое обеспечение приоритетных направлений развития науки, технологий, техники, отраслей экономики, социальной сферы</li><li>использование научного, образовательного и инновационного потенциала университетов для сокращения срока внедрения инноваций в экономику страны и субъектов РФ</li></ul>',
      },
      {
        title: 'Для страуниверситетовны',
        model3d: '/tasks/2.png',
        content:
          '<ul><li>повышение научно-технологического потенциала российских университетов для создания новых технологий, отраслей и конкурентоспособных продуктов</li><li>расширение межинституционального сетевого взаимодействия</li><li>интеграция академической и университетской науки и международная кооперация</li></ul>',
      },
      {
        title: 'Для общества',
        model3d: '/tasks/3.png',
        content:
          '<ul><li>обеспечение условий для формирования цифровых компетенций и навыков использования цифровых технологий у обучающихся, в том числе у студентов ИТ-специальностей</li><li>повышение качества и востребованности образовательных, научно-технических, социальных услуг российских университетов</li></ul>',
      },
    ],
  },
  support: {
    title:
      'Ключевой инструмент – поддержка программ развития университетов-участников ',
    subtitle:
      'Программы развития университетов направлены на достижение прорывов в ключевых областях:',
    sections: [
      {
        title: 'Исследования и разработки',
        items: ['html'],
      },
    ],
  },
  priorities: {
    title: 'Приоритеты программы',
    items: [
      {
        icon: '/priorities/1.svg',
        content:
          'студенты и аспиранты, способные создавать новые идеи и технологии',
      },
      {
        icon: '/priorities/2.svg',
        content:
          'соответствие содержания образования современному уровню развития науки и технологий',
      },
      {
        icon: '/priorities/3.svg',
        content:
          'выпускники, реализующие комплексные сложные задачив условиях экономики знаний',
      },
      {
        icon: '/priorities/4.svg',
        content:
          'взаимодействие университетов, научных организаций и предприятий для инновационно-технологического развития страны',
      },
      {
        icon: '/priorities/5.svg',
        content:
          'лучшие практики в научно-исследовательской, образовательной и инновационной деятельности',
      },
      {
        icon: '/priorities/6.svg',
        content:
          'привлекательные условия для трудоустройства ведущих ученых и перспективных молодых исследователей',
      },
      {
        icon: '/priorities/7.svg',
        content:
          'вклад университетов в социально-экономическое развитие субъектов РФ',
      },
      {
        icon: '/priorities/8.svg',
        content:
          'цифровые компетенциии навыки использования цифровых технологий',
      },
      {
        icon: '/priorities/9.svg',
        content:
          'увеличение доли российской науки на глобальном рынке исследований и разработок',
      },
    ],
  },
  progress: {
    title: 'Ход программы',
    year: '2021',
    activeStage: 2,
    items: [
      '<p>Выход постановления Правительства Российской Федерации о программе «ПРИОРИТЕТ-2030»</p>',
      '<p>Объявление Минобрнауки России конкурсного отбора университетов для участия в программе «ПРИОРИТЕТ-2030»</p>',
      '<p>Отбор университетов для предоставления базовой части гранта на программы развития</p>',
      '<p>Отбор университетов для предоставления специальной части гранта на программы развития</p>',
    ],
  },
}
