export default {
  id: 4, // id
  title: 'Каĸ стать участниĸом программы', // Заголовок на вкладке
  metaTitle: 'Каĸ стать участниĸом программы', // Мета заголовок
  metaDescription: 'Каĸ стать участниĸом программы', // Мета описание
  ogVk: '', // Opengraph vk
  ogFb: '', // Opengraph fb
  advertisement: `
  <h4>Объявление о проведении отбора размещается на официальном сайте Минобрнауки России не позднее чем за 30 календарных дней до окончания срока приема заявок.</h4>
  <a href="#" class="doc" rel="nofollow noopener" target="_blank" title="testset"><span>Порядок проведения отбора, подпункт «а» пункта 10</span></a>
  `,
  participationSteps: [
    {
      title: 'Подготовить пакет документов',
      content: `<p>Ознакомиться с пакетом документов вы можете <a href="#">здесь</a><p>`,
    },
    {
      title: 'Направить пакет документов ',
      content: `<p>В Министерство науки и образования Российской Федерации <p>`,
    },
    {
      title: 'Узнать результаты отбора',
      content: `<p>Информация о <a href="#">результатах отбора университетов</a> будет опубликована 1 сентября 2021 года<p>`,
    },
  ],
  requirements: {
    title: 'Требования к участникам программы',
    items: [
      {
        title: '',
        content: `<h3>Кто может подать заявку на участие</h3><p>Все университеты, удовлетворяющие группе входных критериев для участия в конкурсном отборе, кроме: имеющих неисполненную обязанность по уплате налогов, сборов и т.п. имеющих просроченную задолженность по возврату в федеральный бюджет грантов, субсидий и т.п. находящихся в процессе реорганизации или ликвидации, являющихся иностранным юридическим лицом, а также получающих иные гранты Минобрнауки России на цели Программы.</p>`,
        sections: [
          {
            id: 0,
            title: 'Первая группа критериев',
            items: [
              `численность обучающихся по образовательным программам высшего образования по очной форме обучения – <span>не менее 4000 человек</span>`,
              `совокупный объем доходов из всех источников – <span>не менее 1 000млн рублей</span>`,
              `удельный вес доходов от НИОКР в общем объеме доходов – <span>не менее 5%</span>`,
            ],
          },
          {
            id: 1,
            title: 'Вторая группа критериев',
            items: [
              `доля студентов, зачисленных на первый курс на обучение по специальностям и направлениям подготовки высшего образования творческой направленности в общем количестве первокурсников – <span>не менее 60%</span>`,
              `<span>наличие письма за подписью руководителя</span> организации, осуществляющей функции и полномочия учредителя университета, о рекомендации к участию в отборе с обоснованием наличия потенциала университета, необходимого для участия в программе «Приоритет-2030»`,
            ],
          },
          {
            id: 2,
            title: 'Третья группа критериев',
            items: [
              `<span>соответствие двум из трех</span> критериев первой группы допуска к отбору`,
              `<span>обязательство университета</span> по достижению соответствия первой группе критериев не позднее 2023 года`,
              `наличие обязательства органа власти региона, на территории которого расположен университет, и (или) профильного ФОИВа, и (или) профильной системообразующей организации осуществлять дополнительную финансовую поддержку реализации программы развития университета в объеме не менее 100 млн рублей в год<span>не менее 100 млн рублей в год</span>`,
            ],
          },
          {
            id: 3,
            title: 'Четвертая группа критериев',
            items: [
              `<span>соответствие двум из трех критериев</span> первой группы допуска к отбору`,
              `<span>решение университета об инициировании процедуры реорганизации</span> в форме слияния или присоединения с другими университетами и (или) научными организациями`,
              `<span>обязательство университета</span> о завершении реорганизационных процедур и достижению соответствия первой группе критериев допуска к отбору не позднее 2023 года`,
            ],
          },
        ],
      },
      {
        title: '',
        content: `
        <h3>Обязательства участников программы</h3>
        <ul>
          <li>Использование средств гранта для финансирования мероприятий программы развития университета с целью: проведения прорывных научных исследований; реализации современных образовательных программ основанныхна решении актуальных научно-исследовательских и практических задач совместно с научно-педагогическими работниками и специалистами научных организаций, компаний реального и финансового секторов экономики, организаций социальной сферы; увеличения вклада университета в развитие региона.</li>
          <li>Формирование консорциумов, с другими университетами или научными организациями (с иными организациями), независимо от их ведомственной принадлежности для реализации мероприятий программы развития университета.</li>
          <li>Обеспечение доступа к открытым данным о ходе реализации программы развития университета, ежегодных отчетов о ее реализации, отчетности о финансово-хозяйственной деятельности, аудиторских заключений.</li>
          <li>Принятие обязательств по обеспечению софинансирования мероприятий программы развития за счет собственных и привлеченных внебюджетных средств.</li>
        </ul>
`,
        sections: [],
      },
    ],
  },
  steps: {
    title: 'Этапы конкурсного отбора',
    sections: [
      {
        title: 'Подготовка заявки университетом',
        items: [
          {
            title: 'Состав заявки',
            content: `
            <ul>
              <li>заявление на участие в отборе;</li>
              <li>программа развития университета</li>
              <li>письмо организации или органа власти, осуществляющего функции и полномочия учредителя университета, включающее согласие на участие университета в отборе и обязательство по дополнительному финансированию университета в случае его признания кандидатом на участие в программе;</li>
              <li>документ, подтверждающий полномочия лица, действующего от имени университета;</li>
              <li>справка о соответствии университета требованиям и критериям для участия в отборе.</li>
            </ul>
            <a href="#" class="doc" rel="nofollow noopener" target="_blank"><span>Порядок проведения отбора, пункт 3</span></a>`,
          },
          {
            title: 'Образец проекта программы развития университета',
            content: `
            <h3>Программа развития университета должна быть направлены на достижение следующих целей:</h3>
            <ul>
              <li>содействие увеличению вклада российских университетов в достижение национальных целей развития Российской Федерации на период до 2030 года;</li>
              <li>сбалансированное пространственное развитие страны;</li>
              <li>обеспечение доступности качественного высшего образования в регионах Российской Федерации.</li>
            </ul>

            <h3>Программа развития университета должна учитывать положения:</h3>
            <ul>
              <li>стратегии научно-технологического развития Российской Федерации;</li>
              <li>стратегии пространственного развития Российской Федерации на период до 2025 года;</li>
              <li>стратегий социально-экономического развития субъектов Российской Федерации;</li>
              <li>отраслевых документов стратегического планирования Российской Федерации.</li>
            </ul>
            <div class="attention">Программа развития должна предусматривать реализацию мероприятий с формированием консорциумов – объединений, в том числе без образования юридического лица, с другими университетами и (или) научными организациями, независимо от их ведомственной принадлежности, и при необходимости с иными организациями на основании соглашений о взаимодействии.</div>
            <a href="#" class="doc" rel="nofollow noopener" target="_blank"><span>Образец проекта программы развития приведен в конкурсной документации</span></a>
            <a href="#" class="doc" rel="nofollow noopener" target="_blank"><span>Порядок проведения отбора, подпункт «б» пункта 3, пункт 4, пункт 7</span></a>`,
          },
        ],
      },
      {
        title: 'Подача заявки университетом',
        items: [
          {
            title:
              'Формирование заявок осуществляется в личном кабинете на сайте ФГБНУ НИИ РИНКЦЭ ',
            content: `<a href="#" class="lk-link" rel="nofollow noopener" target="_blank"><span>ЛК ФГБНУ НИИ РИНКЦЭ</span></a>`,
          },
        ],
      },
      {
        title: 'Подача заявки университетом',
        items: [
          {
            title:
              'Формирование заявок осуществляется в личном кабинете на сайте ФГБНУ НИИ РИНКЦЭ ',
            content: `<a href="#" class="lk-link" rel="nofollow noopener" target="_blank"><span>ЛК ФГБНУ НИИ РИНКЦЭ</span></a>`,
          },
        ],
      },
    ],
  },
}
